# Discord Bot Token (Discord Developer Portal에서 발급)
DISCORD_BOT_TOKEN=your_bot_token_here

# POW 인증 채널 ID (Discord에서 채널 우클릭 > ID 복사)
POW_CHANNEL_ID=1330845896931319949

# Citadel POW 백엔드 API URL
BACKEND_API_URL=https://citadel-pow-backend.magadenuevo2025.workers.dev
